spring.application.name=billing-postpaid-client
server.port=8084
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.serviceUrl.defaultZone= http://billing-discovery-server:8761/eureka
